.about-skill-list {
    column-count: 2;
    column-gap: 3rem;
    text-align: left;
    font-size: 1.25rem;
    margin: 2rem 3rem;
}

@media (max-width: 948px) {
    .about-skill-list {
        column-count: 1;
        margin: 2rem 1rem;
    }
}

.about-container {
    background-color: white;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
    width: 90%;
    text-align: center;
}

@media (min-width: 768px) {
    .about-container {
        padding: 4rem;
        width: 60%;
    }
}

.large {
    font-size: 1.1rem;
    line-height: 1.6;
}

@media (min-width: 768px) {
    .large {
        font-size: 1.3rem;
    }
}

.portfolio-section {
    background-image: url('/images/motion-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; /* <- this is important */
    background-color: #f9f9f9;
    padding: 6rem 0;
    min-height: 100vh; /* Ensure it's tall enough to show the background */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* Wrapper Box */
.about-wrapper {
    background-color: white;
    width: 90%;
    max-width: 1200px;
    padding: 2rem;
    margin: 3rem auto;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

@media (min-width: 768px) {
    .about-wrapper {
        width: 80%;
        padding: 4rem;
    }
}
.detail-quote {
    font-size: 1.1rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .about-skill-list {
        font-size: 1rem;
        margin: 1rem;
    }

    .large {
        font-size: 1rem;
    }

    .detail-quote {
        font-size: 1rem;
    }
}

