# Portfolio

./: MyPortfolio.sln
.github/workflows/: Portfolio.yml  SKettnerPortfolio.yml  SKettnerPortfolio1.yml  azure-static-web-apps-black-island-0bea1c610.yml  azure-static-web-apps-gray-rock-01cd25210.yml  main_skettnerportfolio.yml
src/BlazorApp/: BlazorApp.csproj
src/BlazorApp/Components/: About.razor  About.razor.css  Home.razor  InnovationDegree.razor  InnovationStatementMain.razor  PersonalStatementMain.razor  Portfolio.razor  Portfolio.razor.css  ResumeMain.razor  home.razor.css
src/BlazorApp/Pages/: InnovationStatement.razor  PersonalStatment.razor  Resume.razor
src/BlazorApp/Properties/ServiceDependencies/SKettnerPortfolio - Web Deploy/: profile.arm.json
src/BlazorApp/Shared/: Header.razor
src/BlazorApp/wwwroot/sample-data/: aboutme.json  aboutme2.json  career.json  heroimages.json  papers.json  projects.json  projects2.json  siteproperties.json  siteproperties2.json  writingSample.json
